{
  "name": "monsters.dnd5e.tools.v1",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "bcrypt": "^3.0.7",
    "jquery": "^3.5.0",
    "meteor-node-stubs": "^1.0.0",
    "popper.js": "^1.16.0"
  },
  "meteor": {
    "testModule": "tests/main.js"
  }
}
